# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Supprot Version
SUPPORT_VERSION = 28.0.0
# Gson
GSON = 2.2.4
# Retrofit2
RETROFIT = 2.2.0
# RxJava
RXJAVA = 2.2.0
# RxAndroid
RXANDROID = 2.1.0
# OkHttp3
OKHTTP = 3.10.0

# ButterKnife
BUTTER_KNIFE = 8.8.1
BUTTER_KNIFE_COMPILER = 8.8.1

#RoundedImageView
ROUNDED_IMAGE_VIEW = 2.3.0

#AppUpdate
APP_UPDATE = 2.9.0

#Glide
GLIDE = 4.7.1
